drwxr-xr-x 14 runner runner     4096 2025-12-27 00:31 .
-rw-r--r--  1 runner runner      981 2025-12-27 00:31 ./CHECKSUMS.md5
-rw-r--r--  1 runner runner       54 2025-12-27 00:31 ./FILE_LIST
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./dust
-rw-r--r--  1 runner runner  1277464 2025-12-27 00:31 ./dust/dust-1.2.3-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./fd
-rw-r--r--  1 runner runner  1675341 2025-12-27 00:31 ./fd/fd-10.3.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./lazydocker
-rw-r--r--  1 runner runner  9685457 2025-12-27 00:31 ./lazydocker/lazydocker-0.24.0-x86_64-1.tgz
-rw-r--r--  1 runner runner  9685821 2025-12-27 00:31 ./lazydocker/lazydocker-0.24.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./lazygit
-rw-r--r--  1 runner runner 14826953 2025-12-27 00:31 ./lazygit/lazygit-0.55.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./lsd
-rw-r--r--  1 runner runner  1568895 2025-12-27 00:31 ./lsd/lsd-1.2.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./micro
-rw-r--r--  1 runner runner  5301296 2025-12-27 00:31 ./micro/micro-2.0.14-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./resvg
-rw-r--r--  1 runner runner  1675076 2025-12-27 00:31 ./resvg/resvg-0.45.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./ripgrep
-rw-r--r--  1 runner runner  8084774 2025-12-27 00:31 ./ripgrep/ripgrep-14.1.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./starship
-rw-r--r--  1 runner runner  4878766 2025-12-27 00:31 ./starship/starship-1.23.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./yazi
-rw-r--r--  1 runner runner  7024894 2025-12-27 00:31 ./yazi/yazi-25.5.31-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./yq
-rw-r--r--  1 runner runner 10159614 2025-12-27 00:31 ./yq/yq-4.50.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-12-27 00:31 ./zoxide
-rw-r--r--  1 runner runner   521894 2025-12-27 00:31 ./zoxide/zoxide-0.9.8-x86_64-1.tgz
