drwxr-xr-x 11 runner runner     4096 2025-10-19 19:34 .
-rw-r--r--  1 runner runner      679 2025-10-19 19:34 ./CHECKSUMS.md5
-rw-r--r--  1 runner runner       54 2025-10-19 19:34 ./FILE_LIST
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./dust
-rw-r--r--  1 runner runner  1277464 2025-10-19 19:34 ./dust/dust-1.2.3-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./fd
-rw-r--r--  1 runner runner  1675341 2025-10-19 19:34 ./fd/fd-10.3.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./lsd
-rw-r--r--  1 runner runner  1568895 2025-10-19 19:34 ./lsd/lsd-1.2.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./micro
-rw-r--r--  1 runner runner  5301296 2025-10-19 19:34 ./micro/micro-2.0.14-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./resvg
-rw-r--r--  1 runner runner  1675076 2025-10-19 19:34 ./resvg/resvg-0.45.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./ripgrep
-rw-r--r--  1 runner runner  8084774 2025-10-19 19:34 ./ripgrep/ripgrep-14.1.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./starship
-rw-r--r--  1 runner runner  4878766 2025-10-19 19:34 ./starship/starship-1.23.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./yazi
-rw-r--r--  1 runner runner  7024894 2025-10-19 19:34 ./yazi/yazi-25.5.31-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-19 19:34 ./zoxide
-rw-r--r--  1 runner runner   521894 2025-10-19 19:34 ./zoxide/zoxide-0.9.8-x86_64-1.tgz
