drwxr-xr-x  9 runner runner     4096 2025-10-14 05:26 .
-rw-r--r--  1 runner runner      614 2025-10-14 05:26 ./CHECKSUMS.md5
-rw-r--r--  1 runner runner       54 2025-10-14 05:26 ./FILE_LIST
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./fd
-rw-r--r--  1 runner runner  1675341 2025-10-14 05:26 ./fd/fd-10.3.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./lsd
-rw-r--r--  1 runner runner  1568895 2025-10-14 05:26 ./lsd/lsd-1.2.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./micro
-rw-r--r--  1 runner runner  5301296 2025-10-14 05:26 ./micro/micro-2.0.14-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./resvg
-rw-r--r--  1 runner runner  1675076 2025-10-14 05:26 ./resvg/resvg-0.45.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./ripgrep
-rw-r--r--  1 runner runner  8084774 2025-10-14 05:26 ./ripgrep/ripgrep-14.1.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./yazi
-rw-r--r--  1 runner runner  7024894 2025-10-14 05:26 ./yazi/yazi-25.5.31-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-14 05:26 ./zoxide
-rw-r--r--  1 runner runner   521894 2025-10-14 05:26 ./zoxide/zoxide-0.9.8-x86_64-1.tgz
