drwxr-xr-x 13 runner runner     4096 2025-10-21 01:39 .
-rw-r--r--  1 runner runner      903 2025-10-21 01:39 ./CHECKSUMS.md5
-rw-r--r--  1 runner runner       54 2025-10-21 01:39 ./FILE_LIST
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./dust
-rw-r--r--  1 runner runner  1277464 2025-10-21 01:39 ./dust/dust-1.2.3-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./fd
-rw-r--r--  1 runner runner  1675341 2025-10-21 01:39 ./fd/fd-10.3.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./lazydocker
-rw-r--r--  1 runner runner  9685457 2025-10-21 01:39 ./lazydocker/lazydocker-0.24.0-x86_64-1.tgz
-rw-r--r--  1 runner runner  9685821 2025-10-21 01:39 ./lazydocker/lazydocker-0.24.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./lazygit
-rw-r--r--  1 runner runner 14826953 2025-10-21 01:39 ./lazygit/lazygit-0.55.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./lsd
-rw-r--r--  1 runner runner  1568895 2025-10-21 01:39 ./lsd/lsd-1.2.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./micro
-rw-r--r--  1 runner runner  5301296 2025-10-21 01:39 ./micro/micro-2.0.14-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./resvg
-rw-r--r--  1 runner runner  1675076 2025-10-21 01:39 ./resvg/resvg-0.45.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./ripgrep
-rw-r--r--  1 runner runner  8084774 2025-10-21 01:39 ./ripgrep/ripgrep-14.1.1-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./starship
-rw-r--r--  1 runner runner  4878766 2025-10-21 01:39 ./starship/starship-1.23.0-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./yazi
-rw-r--r--  1 runner runner  7024894 2025-10-21 01:39 ./yazi/yazi-25.5.31-x86_64-1.tgz
drwxr-xr-x  2 runner runner     4096 2025-10-21 01:39 ./zoxide
-rw-r--r--  1 runner runner   521894 2025-10-21 01:39 ./zoxide/zoxide-0.9.8-x86_64-1.tgz
